<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <style>
        body {background-color: rgb(0, 0, 0);
        margin: 0;
    }

        .line {
            position: absolute;
            background-color: white;
        }

        .horizontal {
            width: 100%;
            height: 1px;
        }

        .vertical {
            width: 1px;
            height: 100%;
        }

        .target {
            position: absolute;
            width: 60px;
            height: 60px;
            border: 1px solid rgba(255, 255, 255, 5);
            border-radius: 50%;
        }

        .target::before {
            content: "";
            position: absolute;
            width: 46px;
            height: 46px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border: 1px solid rgba(255, 255, 255, 8);
            border-radius: 50%;
        }

        .tag {color: white;
        position: absolute;
        font-size: 38px;
        margin: 20px 30px;
        }



        .box {
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }

        .box1 img{
            /*background-color: rgb(255, 0, 0);*/
            width: 100px;
        }

        .box2 img{
            /*background-color: rgb(255, 122, 12);*/
            width: 25px;
        }

        .box3 img{
            /*background-color: rgb(255, 251, 6);*/
            width: 250px;
        }
    </style>



</head>
<body>
    <div class="line horizontal"></div>
    <div class="line vertical"></div>
    <div class="target"></div>
    <span class="tag">Hello</span>
    
    <div class="box box1"><img src="images/다운로드3.jpg" alt=""></div>
    <div class="box box2"><img src="images/다운로드2.jpg" alt=""></div>
    <div class="box box3"><img src="images/다운로드.jpg" alt=""></div>


        <script>
            const vertical = document.querySelector('.vertical')
            const horizontal = document.querySelector('.horizontal')
            const target = document.querySelector('.target')
            const tag = document.querySelector('.tag')

            addEventListener('load', function() {
                const targetRect = target.getBoundingClientRect();
                const targetHalfwidth = targetRect.width / 2;
                const targetHalfHeight = targetRect.height / 2;

                document.addEventListener('mousemove', (e) => {
                    const x = e.clientX;
                    const y = e.clientY;
                    console.log(`${x} ${y}`)

                    vertical.style.transform = `translateX(${x}px)`;
                    horizontal.style.transform = `translateY(${y}px)`;
                    target.style.transform = `translate(${x-targetHalfHeight}px, 
                    ${y-targetHalfHeight}px)`;
                    tag.style.transform = `translate(${x}px, ${y}px)`;
                    tag.innerHTML = `${x}px, ${y}px`;
                })
            })



            gsap.to(".box", {duration: 1, x:300, y:300}) 
            //1초 동안 오른쪽(x: 300), 아래쪽(y: 300)으로 이동함, 반복 아님

            gsap.to(".box1", {duration: 1, rotation: 520,repeat:-1, yoyo:true, ease: "back.out"}) 
            //1초 동안 360도 회전, 무한 반복, 회전 끝날 때 튕기듯 멈춤(바운스 아웃)/rotation-한바퀴회전, repeat-무한반복, yoyo-되돌아가기

            gsap.to(".box2", {duration: 1, scale:3,repeat:-1, yoyo:true, ease: "steps(8)"}) 
            //3배 확대, 축소 반복, 튕기는 듯한 바운스 아웃 효과/scale-확대, repeat-무한반복, yoyo-되돌아가기, steps-계단?

            gsap.to(".box3", {duration: 1, x:-800, y:-500,repeat:-1, yoyo:true, opacity:0, ease: "back.inout()"}) 
            //왼쪽 위로 이동하며 사라졌다 제자리로/opacity-투명하게사라짐




        </script>
</body>
</html>